<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cqd"
                  name="Code Quality Design" start-page="index.md">

    <toc-element topic="index.md">
        <toc-element topic="Motivation-for-Good-Design.md"/>
        <toc-element topic="Object-Oriented-Programming.md">
            <toc-element topic="Pillars-of-OOP.md">
                <toc-element topic="Pillars-of-OOP-Encapsulation-Abstraction.md">
                    <toc-element topic="Minimize-Accessibility-of-Classes-and-Members.md"/>
                </toc-element>
                <toc-element topic="Inheritance.md"/>
                <toc-element topic="Polymorphism.md"/>
                <toc-element topic="Composition.md"/>
            </toc-element>
            <toc-element topic="SOLID-Design-Principles.md">
                <toc-element topic="Single-Responsibility-Principle-SRP.md"/>
                <toc-element topic="Open-Closed-Principle-OCP.md"/>
                <toc-element topic="Liskov-Substitution-Principle-LSP.md">
                    <toc-element topic="Avoiding-Liskov-Substitution-Principal-Violations-in-Type-Hierarchies.md"/>
                </toc-element>
                <toc-element topic="Interface-Segregation-Principle-ISP.md"/>
                <toc-element topic="Dependency-Inversion-Principle-DIP.md"/>
            </toc-element>
            <toc-element topic="Prefer-Composition-over-Class-Inheritance.md"/>
            <toc-element topic="Some-Object-Oriented-Design-Heuristics-Riel-updated.md"/>
            <toc-element topic="Program-to-an-interface-not-an-Implementation-GOF-18.md"/>
            <toc-element topic="Abstract-Classes-vs-Interfaces.md"/>
            <toc-element topic="Stable-vs-Volatile-Dependencies.md">
            </toc-element>
            <toc-element topic="Using-the-new-keyword.md"/>
            <toc-element topic="Relationship-between-Dependency-Inversion-Dependency-Injection-Inversion-of-Control-and-SOLID.md"/>
            <toc-element topic="Explicit-case-analysis-switch-if-else-statement.md"/>
            <toc-element topic="Big-Ball-of-Mud.md"/>
        </toc-element>
        <toc-element topic="OOP-Design-Quotes.md"/>
        <toc-element topic="Glossary.md">
            <toc-element topic="Ambient-data.md"/>
            <toc-element topic="Cognitive-Complexity.md"/>
            <toc-element topic="Cyclomatic-Complexity.md"/>
            <toc-element topic="Dependency-Injection-DI.md"/>
        </toc-element>
        <toc-element topic="References.md"/>
    </toc-element>
</instance-profile>