<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cqd"
                 name="Code Quality Design" start-page="index.md">

    <toc-element topic="index.md">
        <toc-element topic="Motivation-for-Good-Design.md"/>
        <toc-element topic="Object-Oriented-Programming.md">
            <toc-element topic="Pillars-of-OOP.md">
                <toc-element topic="Pillars-of-OOP-Encapsulation-Abstraction.md">
                    <toc-element topic="Minimize-Accessibility-of-Classes-and-Members.md"/>
                </toc-element>
                <toc-element topic="Inheritance.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="OOP-Design-Quotes.md"/>
    <toc-element topic="References.md">
    </toc-element>
</instance-profile>